{
  "name": "auth0-react-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "react-scripts start"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.1.0",
    "@babel/core": "^7.22",
    "@babel/plugin-syntax-flow": "^7.22",
    "@babel/plugin-transform-react-jsx": "^7.22",
    "autoprefixer": "^10.4",
    "express-oauth2-jwt-bearer": "^1.5.0",
    "highlight.js": "^10.0",
    "postcss": "^8.4",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^8.1.1",
    "react-router-dom": "^5.3",
    "react-scripts": "^5.0",
    "reactstrap": "^9.2",
    "redux": "^4.2.1",
    "typescript": "^4.9"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
